# java-jsf

./: .classpath  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/poshyweb/bean/: ProdutoBean.java
src/main/java/com/poshyweb/controller/: IndexController.java  Produto.java
src/main/java/com/poshyweb/modelo/: Produto.java
src/main/java/com/poshyweb/repository/: Produto.java
src/main/java/com/poshyweb/service/: Produto.java
src/main/webapp/: cadastro.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: cadastro.xhtml
